{
    "cSpell.words": [
        "downloadlink",
        "freehkkai",
        "mainmenu",
        "menulink",
        "menulinks",
        "noninteraction",
        "sidemenu",
        "TTYV",
        "vuewordcloud",
        "zadigetvoltaire"
    ]
}